spring.application.name=mrsystem

#Hibernate
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public

#Data source
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mrsystem
spring.datasource.username=postgres
spring.datasource.password=#abc123#

#Server
server.port=8090
server.error.whitelabel.enable=false
server.servlet.context-path=/rest
spring.flyway.enabled=true
server.max-http-header-size=16KB
