#Validação
NotBlank.nome=O campo nome \u00e9 obrigat\u00f3rio.
NotBlank.cpfCnpj=O campo cpfCnpj \u00e9 obrigat\u00f3rio.
NotBlank.endereco=O campo endereco \u00e9 obrigat\u00f3rio.
NotBlank.bairro=O campo bairro \u00e9 obrigat\u00f3rio.
NotBlank.cidade=O campo cidade \u00e9 obrigat\u00f3rio.
NotBlank.idPessoa=O campo idPessoa \u00e9 obrigat\u00f3rio.
NotBlank.descricao=O campo descricao \u00e9 obrigat\u00f3rio.
NotBlank.valorTitulo=O campo cidade \u00e9 obrigat\u00f3rio.
NotBlank.idTipoPagamento=O campo cidade \u00e9 obrigat\u00f3rio.

NotNull.tipoPessoa=O campo tipoPessoa \u00e9 obrigat\u00f3rio.
NotNull.tipoTitulo=O campo tipoTitulo \u00e9 obrigat\u00f3rio.

Campo.invalido=O campo "{0}" n\u00e3o \u00e9 v\u00e1lido.

#Enum
enum.EValidacao.ENTRADA_DE_DADOS_INVALIDA=Existe(m) campo(s) obrigat\u00f3rio(s) n\u00e3o informado(s).
enum.EValidacao.CAMPO_INVALIDO_NAO_IDENTIFICADO=Existe(m) campo(s) inv\u00e1lido(s) na requisi\u00e7\u00e3o.
enum.EValidacao.CPF_JA_CADASTRADO=CPF j\u00e1 cadastrado no banco de dados.
enum.EValidacao.CNPJ_JA_CADASTRADO=CNPJ j\u00e1 cadastrado no banco de dados.
enum.EValidacao.CPF_INVALIDO=O CPF informado est\u00e1 incorreto.
enum.EValidacao.CNPJ_INVALIDO=O CNPJ informado est\u00e1 incorreto.
enum.EValidacao.TIPO_PESSOA_INVALIDO=O tipo pessoa est\u00e1 incorreto, o valor deve ser FISICA ou JURIDICA.
enum.EValidacao.TIPO_ORDENACAO=O tipo ordena\u00e7\u00e3 est\u00e1 incorreto, o valor deve ser ASC ou DESC.
enum.EValidacao.ORDENAR_POR=A ordena\u00e7\u00e3 informada \u00e9 inv\u00e1lida.
enum.EValidacao.PESSOA_NAO_ENCONTRADA=N\u00e3o foi encontrado uma pessoa cadastrada com o ID {0};
enum.EValidacao.NAO_IDENTIFICADO=Ocorreu um problema n\u00e3o identificado.