#Validação
Campo.invalido=O campo "{0}" n\u00e3o \u00e9 v\u00e1lido.

#Enum
enum.EValidacao.ENTRADA_DE_DADOS_INVALIDA=Existe(m) campo(s) obrigat\u00f3rio(s) n\u00e3o informado(s).
enum.EValidacao.CAMPO_INVALIDO_NAO_IDENTIFICADO=Existe(m) campo(s) inv\u00e1lido(s) na requisi\u00e7\u00e3o.
enum.EValidacao.CPF_JA_CADASTRADO=CPF j\u00e1 cadastrado no banco de dados.
enum.EValidacao.CNPJ_JA_CADASTRADO=CNPJ j\u00e1 cadastrado no banco de dados.
enum.EValidacao.ID_NAO_ENCONTRADO=N\u00e3o foi poss\u00edvel localizar dados para o id informado.
enum.EValidacao.CPF_INVALIDO=O CPF informado est\u00e1 incorreto.
enum.EValidacao.CNPJ_INVALIDO=O CNPJ informado est\u00e1 incorreto.